set -g prefix2 C-Space
bind-key a send-prefix -2 # Jump to beginning of line

# Vim-like keys for copy/pasting
set -gw mode-keys vi
bind-key -t vi-copy v begin-selection

# Vim-like key bindings for pane navigation
unbind h
bind h select-pane -L
unbind j
bind j select-pane -D
unbind k
bind k select-pane -U
unbind l
bind l select-pane -R

# Window splitting keys that don't require Shift
bind \ split-window -h
bind - split-window -v

set -g history-limit 100000

# Enforce 256-color terminal so tmux is happy
set-option -g default-terminal "screen-256color"
